.advantages {
  padding: 80px 0 126px;
  background-color: #FCFCFC;

  &-title {
    text-align: center;
    margin-bottom: 80px;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
}

.advantages-item {
  grid-column: span 4/ span 4;
  text-align: center;

  &__display {
    max-width: 230px;
    max-height: 230px;
    width: 100%;
    height: 100%;
    border: 1px solid #F4F4F4;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #FFFFFF;
    margin-bottom: 35px;
  }

  &__display-img--top {
    position: absolute;
    top: 11px;
    bottom: 0;
    left: 17px;
    right: 0;
  }

  &__title {
    color: $default-text-color;
    @extend %inter-600;
    font-size: 25px;
    line-height: calc(80.5 / 25 * 100%);
  }

  &__descr {
    color: #000;
    @extend %inter-500;
    font-size: 18px;
    line-height: calc(28.5 / 18 * 100%);
  }
}

.item-second {
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}

.item-third {
  overflow: visible;
}

.item-third .advantages-item__display-img {
  margin: 0 auto;
}

@media (max-width: 1050px) {
  .advantages-item {
    grid-column: span 6/ span 6;
  }

  .advantages-item:last-child {
    grid-column: 4/ 10;
  }
}

@media (max-width: 960px) {
  .advantages {
    padding: 40px 0 60px;

    &-title {
      max-width: 614px;
      margin: 0 auto 68px;
    }
  }

  .advantages-item {
    &__display {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 720px) {
  .advantages {
    padding-bottom: 135px;
  }

  .advantages-items {
    grid-template-rows: repeat(3, 1fr);
    row-gap: 70px;
  }

  .advantages-item,
  .advantages-item:last-child {
    grid-column: span 12/ span 12;
  }

  .advantages-item__descr {
    max-width: 370px;
    margin: 0 auto;
  }
}