.methods {
  padding: 90px 0 117px;
  background-color: #FCFCFC;
  color: $default-text-color;

  &-title {
    max-width: 842px;
    margin: 0 auto 60px;
    text-align: center;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
}

.methods-item {
  grid-column: span 6/ span 6;
  padding: 20px 29px 20px 33px;
  border-radius: 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  display: flex;
  justify-content: space-between;
  gap: 35px;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0 2px;
  }

  &__title {
    @extend %inter-600;
    font-size: 25px;
    margin-bottom: 10px;
  }

  &__text,
  &__link {
    color: #000000;
    @extend %inter-400;
    font-size: 18px;
    line-height: calc(31 / 18 * 100%);
  }

  &__text {
    margin-bottom: auto;
  }

  &__link {
    color: #FFC04B;
    text-decoration-line: underline;
  }

  &__img {
    border-radius: 50%;
    height: 174px;
    width: 174px;
  }
}

@media (max-width: 1080px) {
  .methods-item {
    grid-column: 2/ 12;
  }
}

@media (max-width: 960px) {
  .methods {
    padding: 50px 0 113px;

    &-title {
      max-width: 646px;
      margin-bottom: 43px;
      font-size: 35px;
    }
  }
}

@media (max-width: 650px) {
  .methods {
    padding: 22px 0 60px;

    &-title {
      max-width: 450px;
      margin-bottom: 30px;
      font-size: 22px;
    }

    &-item {
      grid-column: 1/13;

      &__title {
        font-size: 18px;
        margin-bottom: 6px;
      }

      &__text,
      &__link {
        font-size: 13px;
      }

      &__img {
        border-radius: 50%;
        height: 123px;
        width: 123px;
      }
    }
  }
}

@media (max-width: 430px) {
  .methods-item {
    padding: 10px 15px;
    gap: 0px;

    &__img {
      height: 100px;
      width: 100px;
    }
  }
}