.rules {
  color: $default-text-color;
  @extend %inter-500;

  &__inner {
    padding: 80px 0;
  }

  &__descr {
    text-align: center;
    max-width: 726px;
    margin: 0 auto 54px;
    font-size: 25px;
    line-height: calc(36 / 25 *100%);
  }

  &__items {
    border-top: 1px solid #A8A8A8;
  }

  &__item {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #A8A8A8;

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-num {
      color: #DCDCDC;
      text-transform: uppercase;
      font-size: 102px;
      @extend %inter-700;
      margin-right: 25px;
    }

    &-info {
      margin-right: auto;
      max-width: 500px;
    }

    &-title {
      font-size: 20px;
      @extend %inter-600;
      margin-bottom: 15px;
    }

    &-descr {
      font-size: 15px;
      line-height: calc(26/ 15 * 100%);
    }

    &-right {
      position: relative;
      height: 130px;
      width: 130px;
      border-radius: 50%;
      background-color: #F6F6F6;
    }

    &-img {
      position: absolute;
      height: 100%;
      width: 100%;
      @extend %img-block;
    }
  }
}

.item-another {
  position: relative;
  display: flex;
  justify-content: center;
}

.item-another .img-absolute-1 {
  position: absolute;
  left: -32px;
  top: 31px;
}

.img-absolute-2 {
  position: absolute;
  top: -16px;
  right: -14px;
}

@media (max-width: 960px) {
  .rules {
    &__descr {
      max-width: 588;
      margin: 0 auto 28px;
      font-size: 20px;
    }

    &__item-info {
      max-width: 350px;
    }

    &__item-descr {
      font-size: 13px;
    }

    &__item-right {
      min-height: 122px;
      min-width: 122px;
    }
  }

}

@media (max-width: 720px) {
  .rules__inner {
    padding: 50px 0;
  }
}

@media (max-width: 686px) {
  .rules {
    &__title {
      max-width: 325px;
    }

    &__descr {
      max-width: 315px;
      margin: 0 auto 10px;
      font-size: 18px;
    }

    &__item {
      align-items: start;

      &-inner {
        flex-direction: column;
        align-items: start;
      }

      &-num {
        font-size: 86px;
      }

      &-title {
        margin-bottom: 5px;
      }

      &-descr {
        font-size: 13px;
      }

      .rules__item-right {
        min-height: 86px;
        max-width: 86px;
        min-width: auto;
        height: 100%;
        width: 100%;
      }

    }

    .img-absolute-2 {
      width: 70px;
      top: -13px;
      right: -11px;
    }

    .item-another .img-absolute-1 {
      width: 59px;
      left: -21px;
      top: 20px;
    }
  }


}